# DylanStepCount

./: debug.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/map_theme/: config_theme.data
app/src/main/java/cn/bluemobi/dylan/step/activity/: MainActivity.java  MapActivity.java
app/src/main/java/cn/bluemobi/dylan/step/app/: MyApplication.java
app/src/main/java/cn/bluemobi/dylan/step/fragment/: StepFragment.java
app/src/main/java/cn/bluemobi/dylan/step/service/: LocationUpdateService.java
app/src/main/java/cn/bluemobi/dylan/step/step/: UpdateUiCallBack.java
app/src/main/java/cn/bluemobi/dylan/step/step/accelerometer/: StepCount.java  StepDetector.java
app/src/main/java/cn/bluemobi/dylan/step/step/service/: StepService.java
app/src/main/java/cn/bluemobi/dylan/step/utils/: AssetsCopy.java  DistanceUtils.java  LogUtils.java
app/src/main/java/cn/bluemobi/dylan/step/utils/trancesmooth/: PathSmoothTool.java  TraceAsset.java
app/src/main/java/cn/bluemobi/dylan/step/view/: CircleImageView.java
app/src/main/res/layout/: activity_map.xml  fragment_step.xml
gradle/wrapper/: gradle-wrapper.properties
