apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'debug'
            keyPassword '000000'
            storeFile file('/home/snowson/work/keystore/debug.jks')
            storePassword '000000'
        }
        debug {
            keyAlias 'debug'
            keyPassword '000000'
            storeFile file('/home/snowson/work/keystore/debug.jks')
            storePassword '000000'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "cn.bluemobi.dylan.step"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.amap.api:3dmap:5.6.0'
    compile 'com.amap.api:location:latest.integration'
}
